OX457036.1	gth	exon	37878331	37878496	.	+	0	gene_id "OX457036.1_g_gene2_mRNA2"; transcript_id "OX457036.1_t_gene2_mRNA2";
OX457036.1	gth	exon	37880237	37880479	.	+	2	gene_id "OX457036.1_g_gene2_mRNA2"; transcript_id "OX457036.1_t_gene2_mRNA2";
OX457036.1	gth	exon	37880597	37880625	.	+	2	gene_id "OX457036.1_g_gene2_mRNA2"; transcript_id "OX457036.1_t_gene2_mRNA2";
OX457036.1	gth	exon	44647522	44647647	.	+	0	gene_id "OX457036.1_g_gene3_mRNA4"; transcript_id "OX457036.1_t_gene3_mRNA4";
OX457036.1	gth	exon	44648902	44649906	.	+	0	gene_id "OX457036.1_g_gene3_mRNA4"; transcript_id "OX457036.1_t_gene3_mRNA4";
OX457036.1	gth	exon	51521591	51521876	.	+	0	gene_id "OX457036.1_g_gene4_mRNA5"; transcript_id "OX457036.1_t_gene4_mRNA5";
OX457036.1	gth	exon	51522718	51522846	.	+	2	gene_id "OX457036.1_g_gene4_mRNA5"; transcript_id "OX457036.1_t_gene4_mRNA5";
OX457036.1	gth	exon	51523794	51523972	.	+	2	gene_id "OX457036.1_g_gene4_mRNA5"; transcript_id "OX457036.1_t_gene4_mRNA5";
OX457036.1	gth	exon	51524676	51524948	.	+	0	gene_id "OX457036.1_g_gene4_mRNA5"; transcript_id "OX457036.1_t_gene4_mRNA5";
OX457036.1	gth	exon	51535969	51536197	.	+	0	gene_id "OX457036.1_g_gene5_mRNA6"; transcript_id "OX457036.1_t_gene5_mRNA6";
OX457036.1	gth	exon	51537632	51537751	.	+	2	gene_id "OX457036.1_g_gene5_mRNA6"; transcript_id "OX457036.1_t_gene5_mRNA6";
OX457036.1	gth	exon	51538288	51538421	.	+	2	gene_id "OX457036.1_g_gene5_mRNA6"; transcript_id "OX457036.1_t_gene5_mRNA6";
OX457036.1	gth	exon	51539444	51539683	.	+	0	gene_id "OX457036.1_g_gene5_mRNA6"; transcript_id "OX457036.1_t_gene5_mRNA6";
OX457036.1	gth	exon	55501673	55501808	.	-	1	gene_id "OX457036.1_g_gene6_mRNA8"; transcript_id "OX457036.1_t_gene6_mRNA8";
OX457036.1	gth	exon	55503248	55503482	.	-	2	gene_id "OX457036.1_g_gene6_mRNA8"; transcript_id "OX457036.1_t_gene6_mRNA8";
OX457036.1	gth	exon	55529789	55529957	.	-	0	gene_id "OX457036.1_g_gene6_mRNA8"; transcript_id "OX457036.1_t_gene6_mRNA8";
OX457036.1	gth	exon	57431403	57431473	.	+	0	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57435004	57435075	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57440690	57440761	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57441466	57441537	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57441978	57442049	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57445543	57445697	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57448377	57448494	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57448968	57449152	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57450198	57450467	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57450782	57450898	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57451643	57451804	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57452188	57452463	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57452994	57453266	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57454110	57454343	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57455056	57455594	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57456172	57456445	.	+	0	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57457574	57458044	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57458498	57458615	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57459718	57459932	.	+	1	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57468146	57468438	.	+	2	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57469067	57469210	.	+	0	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	57470433	57470528	.	+	0	gene_id "OX457036.1_g_gene7_mRNA9"; transcript_id "OX457036.1_t_gene7_mRNA9";
OX457036.1	gth	exon	77692874	77692981	.	-	0	gene_id "OX457036.1_g_gene8_mRNA10"; transcript_id "OX457036.1_t_gene8_mRNA10";
OX457036.1	gth	exon	77693597	77693810	.	-	1	gene_id "OX457036.1_g_gene8_mRNA10"; transcript_id "OX457036.1_t_gene8_mRNA10";
OX457036.1	gth	exon	77696079	77696233	.	-	0	gene_id "OX457036.1_g_gene8_mRNA10"; transcript_id "OX457036.1_t_gene8_mRNA10";
OX457036.1	gth	exon	77700925	77701032	.	-	0	gene_id "OX457036.1_g_gene9_mRNA11"; transcript_id "OX457036.1_t_gene9_mRNA11";
OX457036.1	gth	exon	77701850	77702063	.	-	1	gene_id "OX457036.1_g_gene9_mRNA11"; transcript_id "OX457036.1_t_gene9_mRNA11";
OX457036.1	gth	exon	77703449	77703603	.	-	0	gene_id "OX457036.1_g_gene9_mRNA11"; transcript_id "OX457036.1_t_gene9_mRNA11";
OX457036.1	gth	exon	87077320	87078084	.	-	0	gene_id "OX457036.1_g_gene10_mRNA12"; transcript_id "OX457036.1_t_gene10_mRNA12";
OX457036.1	gth	exon	87078460	87078699	.	-	0	gene_id "OX457036.1_g_gene10_mRNA12"; transcript_id "OX457036.1_t_gene10_mRNA12";
OX457036.1	gth	exon	87079070	87079195	.	-	0	gene_id "OX457036.1_g_gene10_mRNA12"; transcript_id "OX457036.1_t_gene10_mRNA12";
OX457036.1	gth	exon	87112684	87113448	.	-	0	gene_id "OX457036.1_g_gene11_mRNA13"; transcript_id "OX457036.1_t_gene11_mRNA13";
OX457036.1	gth	exon	87113974	87114213	.	-	0	gene_id "OX457036.1_g_gene11_mRNA13"; transcript_id "OX457036.1_t_gene11_mRNA13";
OX457036.1	gth	exon	87114566	87114691	.	-	0	gene_id "OX457036.1_g_gene11_mRNA13"; transcript_id "OX457036.1_t_gene11_mRNA13";
OX457036.1	gth	exon	88668930	88669055	.	+	0	gene_id "OX457036.1_g_gene12_mRNA14"; transcript_id "OX457036.1_t_gene12_mRNA14";
OX457036.1	gth	exon	88669236	88669475	.	+	0	gene_id "OX457036.1_g_gene12_mRNA14"; transcript_id "OX457036.1_t_gene12_mRNA14";
OX457036.1	gth	exon	88670228	88670992	.	+	0	gene_id "OX457036.1_g_gene12_mRNA14"; transcript_id "OX457036.1_t_gene12_mRNA14";
